{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "overlay-chat-stream",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-13",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "CHAT_STREAMS",
        "class_name": "ChatStreamDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ChatStreamDurableObject"]
    }
  ]
}
